<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-96" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,60" rotation="0" hflip="1" vflip="1" label="Seven Segment-30" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,60" rotation="0" hflip="1" vflip="1" label="Seven Segment-31" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-112" rotation="0" hflip="1" vflip="1" label="KeyPad-42" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Bus" CircId="Bus-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-16" rotation="90" hflip="-1" vflip="1" label="Bus-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="3 _bits" Start_Bit="4" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-16" rotation="0" hflip="-1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="val" IsBus="true" />

<item itemtype="Bus" CircId="Bus-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-72" rotation="0" hflip="1" vflip="1" label="Bus-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,16" rotation="-360" hflip="-1" vflip="1" label="Bus-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,44" rotation="270" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="val" IsBus="true" />

<item itemtype="Bus" CircId="Bus-60" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-16" rotation="0" hflip="1" vflip="-1" label="Bus-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="5 _bits" Start_Bit="1" />

<item itemtype="Bus" CircId="Bus-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-16" rotation="0" hflip="-1" vflip="1" label="Bus-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="2 _bits" Start_Bit="6" />

<item itemtype="Bus" CircId="Bus-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,8" rotation="-360" hflip="-1" vflip="1" label="Bus-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="3 _bits" Start_Bit="5" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,12" rotation="0" hflip="1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="portd" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-28" rotation="360" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="val" IsBus="true" />

<item itemtype="Bus" CircId="Bus-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-48" rotation="0" hflip="-1" vflip="1" label="Bus-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="5 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-40" rotation="0" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="portd" IsBus="true" />

<item itemtype="Bus" CircId="Bus-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-88" rotation="0" hflip="-1" vflip="1" label="Bus-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="6" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="portc" IsBus="true" />

<item itemtype="Bus" CircId="Bus-75" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-88" rotation="0" hflip="1" vflip="-1" label="Bus-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="6 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-100" rotation="0" hflip="-1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="portc" IsBus="true" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,132" rotation="0" hflip="1" vflip="1" label="Ground-78" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,92" rotation="0" hflip="-1" vflip="1" label="Bus-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,92" rotation="0" hflip="-1" vflip="1" label="Bus-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,100" rotation="0" hflip="1" vflip="1" label="Tunnel-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="portb" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,20" rotation="0" hflip="1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="portc" IsBus="true" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-144,-16" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-64,32" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-216,108" />

<item itemtype="Connector" uid="Connector-144" startpinid="Bus-54-ePin2" endpinid="KeyPad-42-Pin5" pointList="-204,-24,-204,-40" />

<item itemtype="Connector" uid="Connector-145" startpinid="Bus-54-ePin3" endpinid="KeyPad-42-Pin6" pointList="-196,-24,-188,-24,-188,-40" />

<item itemtype="Connector" uid="Connector-146" startpinid="Bus-54-ePin1" endpinid="KeyPad-42-Pin4" pointList="-212,-24,-220,-24,-220,-40" />

<item itemtype="Connector" uid="Connector-152" startpinid="Bus-55-ePin1" endpinid="KeyPad-42-Pin0" pointList="-152,-96,-152,-104,-172,-104" />

<item itemtype="Connector" uid="Connector-153" startpinid="KeyPad-42-Pin1" endpinid="Bus-55-ePin2" pointList="-172,-88,-152,-88" />

<item itemtype="Connector" uid="Connector-154" startpinid="KeyPad-42-Pin2" endpinid="Bus-55-ePin3" pointList="-172,-72,-172,-80,-152,-80" />

<item itemtype="Connector" uid="Connector-155" startpinid="KeyPad-42-Pin3" endpinid="Bus-55-ePin4" pointList="-172,-56,-164,-56,-164,-72,-152,-72" />

<item itemtype="Connector" uid="Connector-160" startpinid="Bus-55-ePin0" endpinid="Node-57-1" pointList="-144,-72,-144,-16" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-43-pin" endpinid="Node-57-0" pointList="-140,-16,-144,-16" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-57-2" endpinid="Bus-54-ePin0" pointList="-144,-16,-196,-16" />

<item itemtype="Connector" uid="Connector-165" startpinid="Bus-58-ePin1" endpinid="mega328-1-PORTB0" pointList="-56,16,-48,16" />

<item itemtype="Connector" uid="Connector-168" startpinid="Bus-60-ePin1" endpinid="mega328-1-PORTB1" pointList="8,16,0,16" />

<item itemtype="Connector" uid="Connector-169" startpinid="Bus-60-ePin2" endpinid="mega328-1-PORTB2" pointList="8,8,0,8" />

<item itemtype="Connector" uid="Connector-170" startpinid="Bus-60-ePin3" endpinid="mega328-1-PORTB3" pointList="8,0,0,0" />

<item itemtype="Connector" uid="Connector-171" startpinid="Bus-60-ePin4" endpinid="mega328-1-PORTB4" pointList="8,-8,0,-8" />

<item itemtype="Connector" uid="Connector-172" startpinid="Bus-60-ePin5" endpinid="mega328-1-PORTB5" pointList="8,-16,0,-16" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-61-1" endpinid="Bus-60-busPinI" pointList="-64,32,16,32,16,16" />

<item itemtype="Connector" uid="Connector-174" startpinid="Tunnel-59-pin" endpinid="Node-61-0" pointList="-64,44,-64,32" />

<item itemtype="Connector" uid="Connector-176" startpinid="Bus-63-ePin1" endpinid="mega328-1-PORTB6" pointList="-68,-24,-48,-24" />

<item itemtype="Connector" uid="Connector-177" startpinid="Bus-63-ePin2" endpinid="mega328-1-PORTB7" pointList="-68,-16,-48,-16" />

<item itemtype="Connector" uid="Connector-183" startpinid="Bus-65-ePin3" endpinid="mega328-1-PORTD7" pointList="-52,8,-48,8" />

<item itemtype="Connector" uid="Connector-182" startpinid="Bus-65-ePin1" endpinid="mega328-1-PORTD5" pointList="-52,-8,-48,-8" />

<item itemtype="Connector" uid="Connector-181" startpinid="Bus-65-ePin2" endpinid="mega328-1-PORTD6" pointList="-52,0,-48,0" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-61-2" endpinid="Bus-58-ePin0" pointList="-64,32,-64,16" />

<item itemtype="Connector" uid="Connector-197" startpinid="Tunnel-70-pin" endpinid="Bus-63-busPinI" pointList="-84,-28,-76,-28,-76,-24" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-66-pin" endpinid="Bus-65-ePin0" pointList="-80,12,-60,12,-60,8" />

<item itemtype="Connector" uid="Connector-200" startpinid="Bus-71-ePin1" endpinid="mega328-1-PORTD0" pointList="-52,-80,-48,-80" />

<item itemtype="Connector" uid="Connector-201" startpinid="Bus-71-ePin2" endpinid="mega328-1-PORTD1" pointList="-52,-72,-48,-72" />

<item itemtype="Connector" uid="Connector-202" startpinid="Bus-71-ePin3" endpinid="mega328-1-PORTD2" pointList="-52,-64,-48,-64" />

<item itemtype="Connector" uid="Connector-203" startpinid="Bus-71-ePin4" endpinid="mega328-1-PORTD3" pointList="-52,-56,-48,-56" />

<item itemtype="Connector" uid="Connector-204" startpinid="Bus-71-ePin5" endpinid="mega328-1-PORTD4" pointList="-52,-48,-48,-48" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-72-pin" endpinid="Bus-71-ePin0" pointList="-60,-40,-60,-48" />

<item itemtype="Connector" uid="Connector-208" startpinid="Bus-73-ePin1" endpinid="mega328-1-PORTC6" pointList="-52,-88,-48,-88" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-74-pin" endpinid="Bus-73-ePin0" pointList="-60,-96,-60,-88" />

<item itemtype="Connector" uid="Connector-217" startpinid="mega328-1-PORTC5" endpinid="Bus-75-ePin6" pointList="0,-88,8,-88" />

<item itemtype="Connector" uid="Connector-218" startpinid="mega328-1-PORTC4" endpinid="Bus-75-ePin5" pointList="0,-80,8,-80" />

<item itemtype="Connector" uid="Connector-219" startpinid="mega328-1-PORTC3" endpinid="Bus-75-ePin4" pointList="0,-72,8,-72" />

<item itemtype="Connector" uid="Connector-220" startpinid="mega328-1-PORTC2" endpinid="Bus-75-ePin3" pointList="0,-64,8,-64" />

<item itemtype="Connector" uid="Connector-221" startpinid="mega328-1-PORTC1" endpinid="Bus-75-ePin2" pointList="0,-56,8,-56" />

<item itemtype="Connector" uid="Connector-222" startpinid="mega328-1-PORTC0" endpinid="Bus-75-ePin1" pointList="0,-48,8,-48" />

<item itemtype="Connector" uid="Connector-223" startpinid="Tunnel-77-pin" endpinid="Bus-75-ePin0" pointList="16,-100,16,-88" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-79-1" endpinid="Seven Segment-31-pin_commona" pointList="-216,108,-164,108,-164,92" />

<item itemtype="Connector" uid="Connector-226" startpinid="Ground-78-Gnd" endpinid="Node-79-0" pointList="-216,116,-216,108" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-79-2" endpinid="Seven Segment-30-pin_commona" pointList="-216,108,-244,108,-244,92" />

<item itemtype="Connector" uid="Connector-235" startpinid="Bus-80-ePin1" endpinid="Seven Segment-30-pin_a" pointList="-284,36,-276,36" />

<item itemtype="Connector" uid="Connector-236" startpinid="Bus-80-ePin2" endpinid="Seven Segment-30-pin_b" pointList="-284,44,-276,44" />

<item itemtype="Connector" uid="Connector-237" startpinid="Bus-80-ePin3" endpinid="Seven Segment-30-pin_c" pointList="-284,52,-276,52" />

<item itemtype="Connector" uid="Connector-238" startpinid="Bus-80-ePin4" endpinid="Seven Segment-30-pin_d" pointList="-284,60,-276,60" />

<item itemtype="Connector" uid="Connector-239" startpinid="Bus-80-ePin5" endpinid="Seven Segment-30-pin_e" pointList="-284,68,-276,68" />

<item itemtype="Connector" uid="Connector-240" startpinid="Bus-80-ePin6" endpinid="Seven Segment-30-pin_f" pointList="-284,76,-276,76" />

<item itemtype="Connector" uid="Connector-241" startpinid="Bus-80-ePin7" endpinid="Seven Segment-30-pin_g" pointList="-284,84,-276,84" />

<item itemtype="Connector" uid="Connector-242" startpinid="Bus-80-ePin8" endpinid="Seven Segment-30-pin_dot" pointList="-284,92,-260,92" />

<item itemtype="Connector" uid="Connector-252" startpinid="Bus-82-ePin1" endpinid="Seven Segment-31-pin_a" pointList="-204,36,-196,36" />

<item itemtype="Connector" uid="Connector-253" startpinid="Bus-82-ePin2" endpinid="Seven Segment-31-pin_b" pointList="-204,44,-196,44" />

<item itemtype="Connector" uid="Connector-254" startpinid="Bus-82-ePin3" endpinid="Seven Segment-31-pin_c" pointList="-204,52,-196,52" />

<item itemtype="Connector" uid="Connector-255" startpinid="Bus-82-ePin4" endpinid="Seven Segment-31-pin_d" pointList="-204,60,-196,60" />

<item itemtype="Connector" uid="Connector-256" startpinid="Bus-82-ePin5" endpinid="Seven Segment-31-pin_e" pointList="-204,68,-196,68" />

<item itemtype="Connector" uid="Connector-257" startpinid="Bus-82-ePin6" endpinid="Seven Segment-31-pin_f" pointList="-204,76,-196,76" />

<item itemtype="Connector" uid="Connector-258" startpinid="Bus-82-ePin7" endpinid="Seven Segment-31-pin_g" pointList="-204,84,-196,84" />

<item itemtype="Connector" uid="Connector-259" startpinid="Bus-82-ePin8" endpinid="Seven Segment-31-pin_dot" pointList="-204,92,-180,92" />

<item itemtype="Connector" uid="Connector-263" startpinid="Tunnel-83-pin" endpinid="Bus-80-ePin0" pointList="-292,100,-292,92" />

<item itemtype="Connector" uid="Connector-264" startpinid="Tunnel-85-pin" endpinid="Bus-82-busPinI" pointList="-212,20,-212,36" />

</circuit>