<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-88" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/tavin/OneDrive/Área de Trabalho/lista_2/exercicio_2/exercicio_2/exercicio_2/Debug/exercicio_2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SwitchDip" CircId="SwitchDip-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,100" rotation="270" hflip="1" vflip="1" label="SwitchDip-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="256" />

<item itemtype="SwitchDip" CircId="SwitchDip-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,100" rotation="270" hflip="1" vflip="1" label="SwitchDip-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="240" />

<item itemtype="Clock" CircId="Clock-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,108" rotation="0" hflip="1" vflip="1" label="Clock-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 kHz" Always_On="false" />

<item itemtype="Clock" CircId="Clock-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-40" rotation="180" hflip="1" vflip="1" label="Clock-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 kHz" Always_On="false" />

<item itemtype="LedBar" CircId="LedBar-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-120" rotation="180" hflip="1" vflip="1" label="LedBar-8" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="7 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,80" rotation="90" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,80" rotation="90" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,80" rotation="90" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,80" rotation="90" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,80" rotation="90" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,80" rotation="90" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,80" rotation="90" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,80" rotation="90" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,24" rotation="540" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,24" rotation="720" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-16" rotation="360" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,8" rotation="540" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-8" rotation="360" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,16" rotation="540" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,0" rotation="180" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-8" rotation="180" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b5" IsBus="false" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-60" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-100,108" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-6-1" endpinid="SwitchDip-3-switch0-pinP" pointList="-100,108,-100,116,-40,116,-40,108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Clock-5-outnod" endpinid="Node-6-0" pointList="-108,108,-100,108" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-6-2" endpinid="SwitchDip-2-switch0-pinP" pointList="-100,108,-88,108" />

<item itemtype="Connector" uid="Connector-28" startpinid="Clock-7-outnod" endpinid="mega328-1-PORTC0" pointList="-52,-40,-56,-40" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-9-pin" endpinid="SwitchDip-2-switch0-pinN" pointList="-88,80,-88,84" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-10-pin" endpinid="SwitchDip-2-switch1-pinN" pointList="-80,80,-80,84" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-12-pin" endpinid="SwitchDip-2-switch2-pinN" pointList="-72,80,-72,84" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-11-pin" endpinid="SwitchDip-2-switch3-pinN" pointList="-64,80,-64,84" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-14-pin" endpinid="SwitchDip-3-switch0-pinN" pointList="-40,80,-40,84" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-13-pin" endpinid="SwitchDip-3-switch1-pinN" pointList="-32,80,-32,84" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-16-pin" endpinid="SwitchDip-3-switch2-pinN" pointList="-24,80,-24,84" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-15-pin" endpinid="SwitchDip-3-switch3-pinN" pointList="-16,80,-16,84" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-18-pin" endpinid="mega328-1-PORTB0" pointList="-108,24,-104,24" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-17-pin" endpinid="mega328-1-PORTB1" pointList="-52,24,-56,24" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-22-pin" endpinid="mega328-1-PORTB2" pointList="-52,16,-56,16" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-20-pin" endpinid="mega328-1-PORTB3" pointList="-52,8,-56,8" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-23-pin" endpinid="mega328-1-PORTB4" pointList="-52,0,-56,0" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-24-pin" endpinid="mega328-1-PORTB5" pointList="-52,-8,-56,-8" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-21-pin" endpinid="mega328-1-PORTB7" pointList="-108,-8,-104,-8" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-19-pin" endpinid="mega328-1-PORTB6" pointList="-108,-16,-104,-16" />

<item itemtype="Connector" uid="Connector-52" startpinid="mega328-1-PORTD0" endpinid="LedBar-8-led6-pinP" pointList="-104,-72,-112,-72,-112,-144,-144,-144" />

<item itemtype="Connector" uid="Connector-53" startpinid="mega328-1-PORTD1" endpinid="LedBar-8-led5-pinP" pointList="-104,-64,-116,-64,-116,-136,-144,-136" />

<item itemtype="Connector" uid="Connector-54" startpinid="mega328-1-PORTD2" endpinid="LedBar-8-led4-pinP" pointList="-104,-56,-124,-56,-124,-128,-144,-128" />

<item itemtype="Connector" uid="Connector-55" startpinid="mega328-1-PORTD3" endpinid="LedBar-8-led3-pinP" pointList="-104,-48,-128,-48,-128,-120,-144,-120" />

<item itemtype="Connector" uid="Connector-56" startpinid="mega328-1-PORTD4" endpinid="LedBar-8-led2-pinP" pointList="-104,-40,-132,-40,-132,-112,-144,-112" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega328-1-PORTD5" endpinid="LedBar-8-led1-pinP" pointList="-104,0,-140,0,-140,-104,-144,-104" />

<item itemtype="Connector" uid="Connector-58" startpinid="mega328-1-PORTD6" endpinid="LedBar-8-led0-pinP" pointList="-104,8,-144,8,-144,-96" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-25-lPin" endpinid="mega328-1-PORTC1" pointList="-48,-60,-48,-48,-56,-48" />

</circuit>