<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-40" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="160 kHz" Program="lista_3/exercicio_1/exercicio_1/Debug/exercicio_1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,72" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,88" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,72" rotation="0" hflip="1" vflip="1" label="Clock-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 kHz" Always_On="false" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-rPin" endpinid="Ground-9-Gnd" pointList="-52,72,-32,72" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-4-lPin" endpinid="mega328-1-PORTB1" pointList="-84,72,-96,72" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTB0" endpinid="Clock-18-outnod" pointList="-144,72,-152,72" />

</circuit>