<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-48" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../trabalho 3/trabalho 3/Debug/trabalho 3.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-92,-52" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.6381,7.93254" valLabRot="-90" Voltage="5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,0" rotation="90" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="200 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,44" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-6" mainComp="false" Show_id="false" Show_Val="false" Pos="100,96" rotation="0" hflip="1" vflip="1" label="Oscope-6" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="31944695" TimPos="-5263909529,-5263909529,-5263909529,-5263909529," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-0.03,-0.03,-0.03,-0.03," />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,100" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,116" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,160" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,176" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,116" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,132" rotation="90" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-76" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-120" rotation="90" hflip="1" vflip="1" label="Potentiometer-51" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="67 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-53" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-28,-160" rotation="90" hflip="1" vflip="1" label="Rail-53" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.6381,7.93254" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-92,-36" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-108,80" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-36,56" />

<item itemtype="Connector" uid="Connector-4" startpinid="Potentiometer-3-PinA" endpinid="Node-4-1" pointList="-92,-16,-92,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-4-2" endpinid="Rail-2-outnod" pointList="-92,-36,-92,-36" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTC0" endpinid="Potentiometer-3-PinM" pointList="-144,0,-108,0" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-5-Gnd" endpinid="Potentiometer-3-PinB" pointList="-92,28,-92,16" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-10-lPin" endpinid="Resistor-7-lPin" pointList="-172,100,-148,100" />

<item itemtype="Connector" uid="Connector-73" startpinid="Led-10-rPin" endpinid="Ground-11-Gnd" pointList="-172,132,-172,144" />

<item itemtype="Connector" uid="Connector-94" startpinid="mega328-1-PORTV1" endpinid="Node-4-0" pointList="-144,16,-120,16,-120,-36,-92,-36" />

<item itemtype="Connector" uid="Connector-124" startpinid="Oscope-6-Pin1" endpinid="Node-44-1" pointList="12,80,-108,80" />

<item itemtype="Connector" uid="Connector-125" startpinid="mega328-1-PORTB1" endpinid="Node-44-0" pointList="-144,64,-108,64,-108,80" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-44-2" endpinid="Resistor-7-rPin" pointList="-108,80,-108,100,-116,100" />

<item itemtype="Connector" uid="Connector-133" startpinid="Led-48-lPin" endpinid="Resistor-47-lPin" pointList="-92,116,-68,116" />

<item itemtype="Connector" uid="Connector-134" startpinid="Led-48-rPin" endpinid="Ground-46-Gnd" pointList="-92,148,-92,160" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-47-rPin" endpinid="Node-49-1" pointList="-36,116,-36,56" />

<item itemtype="Connector" uid="Connector-136" startpinid="mega328-1-PORTB2" endpinid="Node-49-0" pointList="-144,56,-36,56" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-49-2" endpinid="Oscope-6-Pin0" pointList="-36,56,12,56,12,48" />

<item itemtype="Connector" uid="Connector-139" startpinid="Ground-50-Gnd" endpinid="Potentiometer-51-PinB" pointList="-28,-92,-28,-104" />

<item itemtype="Connector" uid="Connector-140" startpinid="mega328-1-PORTC1" endpinid="Potentiometer-51-PinM" pointList="-144,-8,-124,-8,-124,-120,-44,-120" />

<item itemtype="Connector" uid="Connector-141" startpinid="Rail-53-outnod" endpinid="Potentiometer-51-PinA" pointList="-28,-144,-28,-136" />

</circuit>